# Blender MTL File: 'bro.blend'
# Material Count: 8

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl corridor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/concrete_floor_02_diff.jpg
map_Ks textures/concrete_floor_02_spec.jpg
map_Bump textures/concrete_floor_02_nor.jpg


newmtl floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/brown_mud_leaves_01_diff.jpg
map_Ks textures/brown_mud_leaves_01_spec.jpg
map_d textures/brown_mud_leaves_01_rough.jpg
map_Ka textures/brown_mud_leaves_01_AO.jpg
map_Bump textures/brown_mud_leaves_01_nor.jpg


newmtl floor_nurbs
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/forrest_ground_01_diff_2k.jpg
map_Ks textures/brown_mud_leaves_01_spec_2k.jpg

newmtl floor_toon
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl walls
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/brown_mud_leaves_01_diff.jpg
map_Ks textures/brown_mud_leaves_01_spec_2k.jpg
map_Bump textures/brown_mud_leaves_01_nor.jpg

newmtl walls_nurbs
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/brown_mud_leaves_01_diff.jpg
map_Ks textures/brown_mud_leaves_01_spec_2k.jpg

newmtl walls_toon
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/brown_mud_leaves_01_diff.jpg
map_Ks textures/brown_mud_leaves_01_spec_2k.jpg
